

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.hadoop.fs.glusterfs</groupId>
  <artifactId>hdp2-glusterfs</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>hdp2-glusterfs</name>
  <url>https://github.com/gluster/hadoop-glusterfs</url>
  
    <!--
    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>https://github.com/childsb/raven/blob/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://github.com/childsb/raven/blob/master/snapshots</url>
        </snapshotRepository>
  </distributionManagement>
  
     
    <repositories>
      <repository>
      <id>raven</id>
      <url>https://github.com/childsb/raven/blob/master</url>
    </repository>
    </repositories>
-->


  <dependencies>
<!--
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>0.20.2</version>
      </dependency>
    -->  
    <dependency>
	<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.4</version>
	</dependency>
    <dependency>
      <groupId>hdp</groupId>
      <artifactId>core</artifactId>
      <version>2.0.3.22-alpha</version>
    </dependency>
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.5.8</version>
    	<scope>compile</scope>
	</dependency>
	<dependency>	
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.3</version>
	</dependency>
  </dependencies>
  <build>
      <finalName>hdp2-glusterfs</finalName>
      <extensions>
          <extension>
              <groupId>org.springframework.build.aws</groupId>
              <artifactId>org.springframework.build.aws.maven</artifactId>
              <version>3.0.0.RELEASE</version>
          </extension>
      </extensions>

    <plugins>
        
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<configuration>
			<!--  
				run "export GLUSTER_HOST=192.X.X.1
				     export GLUSTER_VOLUME=volname" 
			-->
		    <systemProperties>
				          <property>
				             <name>GLUSTER_HOST</name>
				             <value>${GLUSTER_HOST}</value>
				          </property>
				           <property>
				             <name>GLUSTER_VOLUME</name>
				             <value>${GLUSTER_VOLUME}</value>
				          </property>
			</systemProperties>
		 </configuration>
 	 </plugin>
		      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      
    </plugins>
  </build>
    <distributionManagement>
        <site>
            <id>maven-s3-site</id>
            <name>S3 Maven Site</name>
            <url>s3://snuffy/site</url>
        </site>
        <repository>
            <id>maven-s3-release-repo</id>
            <name>S3 Release Repository</name>
            <url>s3://snuffy/release</url>
        </repository>
        <snapshotRepository>
            <id>maven-s3-snapshot-repo</id>
            <name>S3 Snapshot Repository</name>
            <url>s3://snuffy/snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>maven-s3-release-repo</id>
            <name>S3 Release Repository</name>
            <url>s3://snuffy/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-s3-snapshot-repo</id>
            <name>S3 Snapshot Repository</name>
            <url>s3://snuffy/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snuffydeps</id>
            <name>S3 Snapshot Repository</name>
            <url>s3://snuffy</url>
        </repository>

    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-s3-release-repo</id>
            <name>S3 Release Repository</name>
            <url>s3://snuffy/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>maven-s3-snapshot-repo</id>
            <name>S3 Snapshot Repository</name>
            <url>s3://snuffy/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
</project>
